converted_helper.css.sass/* fonts
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: local("Open Sans Light"), local("OpenSans-Light"), url(/fonts/open_sans_light.woff) format("woff")


/* main

*
  font-family: "Gill Sans", 'Open Sans', Arial
  font-weight: 300

body, html
  background: #F4F6F6

a, i
  font-size: inherit

.clear
  clear: both

.aright
  text-align: right

.hidden
  display: none

.current
  background: #3EDE73
  color: white

.deposits .tab, .withdrawals .tab
  margin-top: 20px
  display: inline-block

.deposits .tab h1 a, .withdrawals .tab h1 a
  border: 1px solid green
  padding: 6px 10px

.deposits .tab, .withdrawals .tab
  margin-top: 20px
  display: inline-block

.deposits .tab h1 a, .withdrawals .tab h1 a
  border: 1px solid green
  padding: 6px 10px

/*Extras

input[type="text"]
  background: none
  border: none
  box-shadow: 0px 0px 0px 1px #ddd
  height: 25px
  padding: 0 2%

.logo
  font-size: 20px
  padding: 18px 0
  color: #999
  text-indent: 5px
  a
    font-size: 20px
    padding: 18px 0
    color: #999
    text-indent: 5px

.navbar
  overflow: hidden
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAEklEQVQImWPYv3//fwaiAE6VAB9vBnkbWtZwAAAAAElFTkSuQmCC')
  background-repeat: repeat
  -webkit-box-shadow: 0px -100px 200px white inset, 0px 0px 0px 1px rgba(0, 0, 0, 0.08)
  -moz-box-shadow: 0px -100px 200px white inset, 0px 0px 0px 1px rgba(0, 0, 0, 0.08)
  box-shadow: 0px -100px 200px white inset, 0px 0px 0px 1px rgba(0, 0, 0, 0.08)
  max-height: 63px
  nav a
    padding: 20px 0
    min-width: 50px
    font-size: 17px
    color: inherit
    &:hover
      background: #f4f6f6
    &.active
      color: #3EDE73
      background: none
      &:hover
        color: #3EDE73
        background: none

.navbar-mobile-menu
  max-width: 300px
  float: none
  a
    font-size: 18px
    padding: 10px 15px
    &.active
      color: #3EDE73

.navbar-dropdown
  min-width: 200px
  float: none
  background: rgba(0, 0, 0, 0.7)
  margin-top: 62px

/*Colors

.color-green
  color: #0DD048

.color-lightgreen
  color: #3EDE73

.color-darkgreen
  color: green

.color-skype
  color: #09B1EF

/*Backgrounds

.bg-bitcoin
  background-color: #F7931A

.bg-pattern1
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAFUlEQVQYlWNgwANEjqf/HwmSDAwMAEQrEgmpQ8hgAAAAAElFTkSuQmCC')
  background-repeat: repeat

.bg-green
  background-color: #1FD65C

.bg-lightgreen
  background-color: #27EE63

/*Layout

.line-max
  max-width: 980px
  float: none

.line-max-medium
  max-width: 950px
  float: none

.col3x3
  float: left
  vertical-align: top
  width: 33.32222222%

/*Utils

.link
  color: #3EDE73
  &:hover, &:focus
    color: green

.separator1
  min-height: 1px
  clear: both
  float: none
  width: 100%

.separator2
  min-height: 2px
  clear: both
  float: none
  width: 100%

.bordered-right
  box-shadow: 1px 0 0 0 #E5E5E5

.font-x-large
  font-size: 30px

/*Buttons

form .btn
  background: #cfcfcf

.btn
  font-size: 15px
  &:focus
    box-shadow: none

.btn-navbar
  background: #222
  color: white
  font-size: 17px
  line-height: 63px
  float: right
  &:hover, &:focus
    background: #222
    color: white
    font-size: 17px
    line-height: 63px
    float: right

.btn-primary
  background-color: #3EDE73

.order_row
  .row
    display: inline-block
  form
    display: inline-block
    button
      display: inline-block